NODE_ENV=development

USER=killermr86@gmail.com
PASS=aegaqlguosgxenrb


MONGODB_URI = "mongodb://localhost:27017/myapp";
PORT = 3000
JWT_EXPIRES_IN=30d


# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_APIKEY_PUBLIC=killermr86@gmail.com
SMTP_APIKEY_PRIVATE=aegaqlguosgxenrb




